BASE_URL=http://localhost:8080/api/

NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/

#refresh token name
COOKIE_REFRESH_TOKEN_NAME=neo-refresh_token

#localhost url
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3001/api/