BASE_URL=https://neo-store.cloudinator.cloud/api/

NEXT_PUBLIC_BASE_URL=https://neo-store.cloudinator.cloud/api/

#refresh token name
COOKIE_REFRESH_TOKEN_NAME=neo-refresh_token

#localhost url
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3001/api/